# contactListApp

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/sample/controller/: ContactController.java  LoginController.java
src/main/java/com/sample/model/: Contact.java  Phone.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: contacts.jsp  login.jsp
